File: src/SLT/src/misc/denton_lf/rayt2d/main/dv2.f
  
   	
 
	subroutine dv2(nx,nz,dx,dz,v,vxx,vxz,vzz)
c  calculate second DeriVatives from a 2D Velocity grid by finite difference	 c  input is velocity v 
c  outputs are vxx,vxz,vxz,vyy,vyz and vzz  	 
c


 	integer ix,  iz 
 	real   odx, odz, odxx, odzz, odxz 
	real v(nz,nx),vxx(nz,nx),vxz(nz,nx),vzz(nz,nx)
  
   	
	odx = 1.0/dx 
 	odz = 1.0/dz 
	odxx = odx*odx 
 	odzz = odz*odz 
 	odxz = 0.25*odx*odz 
 
c	initialize
	do 10 ix=1,nx   
 		do 20 iz=1,nz
 			vxx(iz,ix) = 0. 
 			vxz(iz,ix) = 0. 
 			vzz(iz,ix) = 0. 
20		end do
10	end do

 	
c	 finite difference 
	do 30 ix=2,nx-2   
 	    do 40 iz=2,nz-1
 		vxx(iz,ix) = odxx*(v(iz,ix+1)-2.0*v(iz,ix)+v(iz,ix-1)) 
 		vxz(iz,ix) = odxz*(v(iz+1,ix+1)-v(iz-1,ix+1) 
     1				 -v(iz+1,ix-1)+v(iz-1,ix-1)) 
     		vzz(iz,ix) = odzz*(v(iz+1,ix)-2.0*v(iz,ix)+v(iz-1,ix))
40	    end do
30	end do
 
	return 
	end

File: 2D-tti-RayTracing-c/rayt2d_have_surf.c
void dv2(Geo2d geo2dv,float *v,float *vxx,float *vxz,float *vzz) 
/*calculate second DeriVatives from a 2D VELocity grid by finite difference*/
/*  	input: 	velocity v 
  	output: vxx,vxz and vzz  */	 
{ 
  	int  nx=geo2dv.nx, nz=geo2dv.nz, ix, iz, i; 	 
 	float   odx=geo2dv.odx,odz=geo2dv.odz,odxx,odzz,odxz; 
   	
	odxx = odx*odx; 
	odzz = odz*odz; 
	odxz = 0.25*odx*odz; 

/*	initialize	*/
	for(ix=0; ix<nx; ++ix)    
 	    for(iz=0; iz<nz; ++iz){
 		i = ix*nz+iz;
		vxx[i] = 0.; 
		vxz[i] = 0.; 
		vzz[i] = 0.; 
	}
	
/*	finite difference 	*/
	for(ix=1; ix<nx-1; ++ix)    
 	    for(iz=1; iz<nz-1; ++iz){
 		i = ix*nz+iz;
 		vxx[i] = odxx*(v[i+nz]-2.0*v[i]+v[i-nz]); 
 		vxz[i] = odxz*(v[i+nz+1]-v[i+nz-1]-v[i-nz+1]+v[i-nz-1]); 
      		vzz[i] = odzz*(v[i+1]-2.0*v[i]+v[i-1]);
	}

}
